app/views/upgrade/_upgrade_plans.html.erb
<% cost_presenter = upgrade_presenter.selected_cost_presenter %>
<% unless upgrade_presenter.current_plan_name.in?(['saver', 'legendary_badger']) %>
  <h4 class="mb-4 mt-5 pb-4"><%= t('subscriptions.prolong_upgrade') %></h4>
<% end %>

<% if 'investor'.in?(upgrade_presenter.available_plans_for_current_user) %>
  <% investor_selected = upgrade_presenter.selected_plan_name == 'investor' %>
  <div class="db-plans__item db-plans__item--investor db-plan-investor db-plan--<%= investor_selected ? 'selected' : 'other' %>">
    <%= render partial: 'investor_card', locals: { days_left: nil, upgrade_presenter: upgrade_presenter, cost_presenter: cost_presenter[:investor] } %>
  </div>
<% end %>

<% if 'hodler'.in?(upgrade_presenter.available_plans_for_current_user) %>
  <% hodler_selected = upgrade_presenter.selected_plan_name == 'hodler' %>
  <div class="db-plans__item db-plans__item--hodler db-plan-hodler db-plan--<%= hodler_selected ? 'selected' : 'other' %>">
    <%= render partial: 'hodler_card', locals: { days_left: nil, upgrade_presenter: upgrade_presenter, cost_presenter: cost_presenter[:hodler] } %>
  </div>
<% end %>

<% if 'legendary_badger'.in?(upgrade_presenter.available_plans_for_current_user) %>
  <% legendary_badger_selected = upgrade_presenter.selected_plan_name == 'legendary_badger' %>
  <div class="db-plans__item db-plans__item--legendary_badger db-plan-legendary_badger db-plan--<%= legendary_badger_selected ? 'selected' : 'other' %>">
    <%= render partial: 'legendary_badger_card', locals: { 
      days_left: nil,
      upgrade_presenter: upgrade_presenter,
      cost_presenter: cost_presenter[:legendary_badger]
    } %>
    <%= render partial: 'layouts/svg_bubbleart_01' %>
  </div>

  <div class="db-plans__item db-plans__item--discount db-legendary-legendary-badger-discount">
    <div class="db-plans__item__name">
      <%= t('subscriptions.payment.legendary_badger_discount') %>
    </div>
    <div class="db-plans__item__amount">
      <div class="db-plans__item__amount__t db-plans__item__amount__t--discount">
        <span class='db-show--eu'>-€</span><span class='db-show--other'>-$</span><span class='db-legendary-badger-discount'><%= upgrade_presenter.legendary_badger_stats[:for_sale_legendary_badger_count] %></span>
      </div>
    </div>
    <div class="db-plans__item__info"><%= t('subscriptions.payment.legendary_badger_discount_info') %></div>
  </div>
<% end %>

<% if upgrade_presenter.current_plan_name == 'investor' %>
  <div class="db-plans__item db-plans__item--discount db-plan-active-discount">
    <div class="db-plans__item__name"><%= t('subscriptions.payment.active_plan_discount') %></div>
    <div class="db-plans__item__amount">
      <div class="db-plans__item__amount__t db-plans__item__amount__t--discount">
        <div class="db-show--investor">
          <span class='db-show--eu'>-€</span><span class='db-show--other'>-$</span><span class='investor-flat-discount-with-vat'><%= cost_presenter[:investor].flat_discount %></span>
        </div>
        <div class="db-show--hodler">
          <span class='db-show--eu'>-€</span><span class='db-show--other'>-$</span><span class='hodler-flat-discount-with-vat'><%= cost_presenter[:hodler].flat_discount %></span>
        </div>
        <div class="db-show--legendary_badger">
          <span class='db-show--eu'>-€</span><span class='db-show--other'>-$</span><span class='legendary_badger-flat-discount-with-vat'><%= cost_presenter[:legendary_badger].flat_discount %></span>
        </div>
      </div>
    </div>
    <div class="db-plans__item__info"><%= t('subscriptions.payment.compensation_investor', count: current_user.plan_days_left) %></div>
  </div>
<% end %>

<% if upgrade_presenter.current_plan_name == 'hodler' && upgrade_presenter.legendary_badger_plan_available? %>
  <div class="db-plans__item db-plans__item--discount db-plan-active-discount">
    <div class="db-plans__item__name"><%= t('subscriptions.payment.active_plan_discount') %></div>
    <div class="db-plans__item__amount">
      <div class="db-plans__item__amount__t db-plans__item__amount__t--discount">
        <div class="db-show--hodler">
          <span class='db-show--eu'>-€</span><span class='db-show--other'>-$</span><span class='hodler-flat-discount-with-vat'><%= cost_presenter[:hodler].flat_discount %></span>
        </div>
        <div class="db-show--legendary_badger">
          <span class='db-show--eu'>-€</span><span class='db-show--other'>-$</span><span class='legendary_badger-flat-discount-with-vat'><%= cost_presenter[:legendary_badger].flat_discount %></span>
        </div>
      </div>
    </div>
    <div class="db-plans__item__info"><%= t('subscriptions.payment.compensation_hodler', count: current_user.plan_days_left) %></div>
  </div>
<% end %>

<% if upgrade_presenter.referrer_discount? %>
  <% discount_presenter = RefCodesPresenter.new(upgrade_presenter.referrer) %>
  <div class="db-plans__item db-plans__item--discount">
    <div class="db-plans__item__name"><%= t('subscriptions.payment.discount', discount_percent: discount_presenter.discount_percent) %></div>
    <div class="db-plans__item__amount">
      <div class="db-plans__item__amount__t db-plans__item__amount__t--discount">
        <% if 'investor'.in?(upgrade_presenter.available_plans_for_current_user) %>
          <div class="db-show--investor">
            <span class='db-show--eu'>-€</span><span class='db-show--other'>-$</span><span class='investor-discount-percent-amount'><%= cost_presenter[:investor].discount_percent_amount %></span>
          </div>
        <% end %>
        <% if 'hodler'.in?(upgrade_presenter.available_plans_for_current_user) %>
          <div class="db-show--hodler">
            <span class='db-show--eu'>-€</span><span class='db-show--other'>-$</span><span class='hodler-discount-percent-amount'><%= cost_presenter[:hodler].discount_percent_amount %></span>
          </div>
        <% end %>
        <% if 'legendary_badger'.in?(upgrade_presenter.available_plans_for_current_user) %>
          <div class="db-show--legendary_badger">
            <span class='db-show--eu'>-€</span><span class='db-show--other'>-$</span><span class='legendary_badger-discount-percent-amount'><%= cost_presenter[:legendary_badger].discount_percent_amount %></span>
          </div>
        <% end %>
      </div>
    </div>
    <div class="db-plans__item__info">
      <% if discount_presenter.info? %>
        <%= t('subscriptions.payment.referral_discount_html', visible_link: discount_presenter.visible_path, visible_name: discount_presenter.visible_name) %>
      <% end %>
    </div>
  </div>
<% end %>

app/views/upgrade/_upgrade_plans.html.haml
- if upgrade_presenter.upgrade_available?

  %h4.mb-4.mt-5.pb-4 Prolong or upgrade your plan:

  -# - if 'investor'.in?(upgrade_presenter.available_plans)
  - investor_selected = upgrade_presenter.selected_plan_name == 'investor'
  .db-plans__item.db-plans__item--investor.db-plan-investor{class: "db-plan--#{investor_selected ? 'selected' : 'other'}"}
    = render partial: 'investor_card', locals: { days_left: nil, upgrade_presenter: upgrade_presenter, cost_presenter: cost_presenter[:investor] }

  -# - if 'hodler'.in?(upgrade_presenter.available_plans)
  - hodler_selected = upgrade_presenter.selected_plan_name == 'hodler'
  .db-plans__item.db-plans__item--hodler.db-plan-hodler{class: "db-plan--#{hodler_selected ? 'selected' : 'other'}"}
    = render partial: 'hodler_card', locals: { days_left: nil, upgrade_presenter: upgrade_presenter, cost_presenter: cost_presenter[:hodler] }

  - if upgrade_presenter.plan_upgrade_discount?
    .db-plans__item.db-plans__item--discount
      .db-plans__item__name= t('subscriptions.payment.active_plan_discount')
      .db-plans__item__amount
        .db-plans__item__amount__t.db-plans__item__amount__t--discount
          .db-show--investor
            <span class='db-show--eu'>-€</span><span class='db-show--other'>-$</span><span class='investor-flat-discount-with-vat'>#{cost_presenter[:investor].flat_discount}</span>
          .db-show--hodler
            <span class='db-show--eu'>-€</span><span class='db-show--other'>-$</span><span class='hodler-flat-discount-with-vat'>#{cost_presenter[:hodler].flat_discount}</span>
      .db-plans__item__info= t('subscriptions.payment.compensation', count: current_user.plan_days_left)


  - if upgrade_presenter.referrer_discount?
    - discount_presenter = Presenters::RefCodes::Show.new(upgrade_presenter.referrer)
    .db-plans__item.db-plans__item--discount
      .db-plans__item__name= t('subscriptions.payment.discount', discount_percent: discount_presenter.discount_percent)
      .db-plans__item__amount
        .db-plans__item__amount__t.db-plans__item__amount__t--discount
          - if 'investor'.in?(upgrade_presenter.available_plans)
            .db-show--investor
              <span class='db-show--eu'>-€</span><span class='db-show--other'>-$</span><span class='investor-discount-percent-amount'>#{cost_presenter[:investor].discount_percent_amount}</span>
          - if 'hodler'.in?(upgrade_presenter.available_plans)
            .db-show--hodler
              <span class='db-show--eu'>-€</span><span class='db-show--other'>-$</span><span class='hodler-discount-percent-amount'>#{cost_presenter[:hodler].discount_percent_amount}</span>
      .db-plans__item__info
        - if discount_presenter.info?
          = t('subscriptions.payment.referral_discount_html', visible_link: discount_presenter.visible_path, visible_name: discount_presenter.visible_name)
