app/views/layouts/_welcome_message.html.erb
<% if @show_welcome_banner %>
  <div class="container">
    <div class="alert alert-primary db-alert--welcome db-alert--flex" data-controller="removals">
      <span><%= t('welcome.banner_html', name: @user.name) %></span>
      <%= button_to settings_hide_welcome_banner_path, method: :patch, title: "Close", class: "close", data: { action: "click->removals#submitAndRemove" } do %>
        <span aria-hidden="true">&times;</span>
      <% end %>
    </div>
    <div class="alert alert-primary alertbox">
      <div class="text">
        <p>
          For the last four years, Deltabadger has helped thousands of people accumulate crypto using automated dollar-cost averaging. But we've always looked beyond DCA, and our vision has been to build a one-stop shop for long-term investors.
        </p>
        <p>
          Today, we begin to realize this vision by introducing <b>Portfolio Analyzer</b>, which will help you to:
        </p>
        <ul>
          <li>Find the optimal allocation of your assets</li>
          <li>Eliminate assets that are too correlated</li>
          <li>Discover your portfolio metrics, such as the Sharpe ratio or Beta</li>
          <li>Backtest any portfolio against popular benchmarks</li>
        </ul>
        <p style="margin-bottom: 0">
          With Bitcoin ETFs, crypto is now part of traditional finance, and we are adapting by expanding into conventional assets as well. Much more is coming, both for the Analyzer and the automations it unlocks. Stay tuned, and feel free to give us your feedback.
        </p>
      </div>
      <button type="button" id="hide_welcome_banner_button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
  </div>
<% end %>

app/views/layouts/_welcome_message.html.haml
- if @show_welcome_banner
  .container
    .alert.alert-primary.db-alert--welcome.db-alert--flex
      %span= t('welcome.banner_html', name: @user.name)
      %button(type="button" id="hide_welcome_banner_button" class="close" data-dismiss="alert" aria-label="Close")
        %span(aria-hidden="true")
          &times;
    .alert.alert-primary.alertbox
      .text
        %p
          For the last four years, Deltabadger has helped thousands of people accumulate crypto using automated dollar-cost averaging. But we've always looked beyond DCA, and our vision has been to build a one-stop shop for long-term investors.
        %p
          Today, we begin to realize this vision by introducing <b>Portfolio Analyzer</b>, which will help you to:
        %ul
          %li= "Find the optimal allocation of your assets"
          %li= "Eliminate assets that are too correlated"
          %li= "Discover your portfolio metrics, such as the Sharpe ratio or Beta"
          %li= "Backtest any portfolio against popular benchmarks"
        %p{ style: "margin-bottom: 0" }
          With Bitcoin ETFs, crypto is now part of traditional finance, and we are adapting by expanding into conventional assets as well. Much more is coming, both for the Analyzer and the automations it unlocks. Stay tuned, and feel free to give us your feedback.
      
      %button(type="button" id="hide_welcome_banner_button" class="close" data-dismiss="alert" aria-label="Close")
        %span(aria-hidden="true")
          &times;
